[uwsgi]
# Django-related settings
chdir           = /home/alfredo/Documentos/RotamundosBase/RotamundosBase
module          = BaseProject.core.wsgi
home            =  /home/alfredo/Documentos/RotamundosBase/RotamundosBase/.venv/environ-YlZ2I1k5/

# Process-related settings
master          = true
processes       = 2

# The socket (use the full path to be safe)
socket          = /home/alfredo/exp.socket
chmod-socket    = 666
uid             = www-data
gid             = www-data

# Clear environment on exit
vacuum          = true